/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #2980b9;
    padding: 0.5em;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

.hero-image {
    background-image: url('https://th.bing.com/th?id=OIP.js_m--7-FZoWCNrtRA-kQwHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
}

form {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}
